{
  "dependencies": {
    "@expo-google-fonts/montserrat": "^0.4.1",
    "@expo-google-fonts/poppins": "^0.4.0",
    "expo-app-loading": "^2.1.1",
    "expo-font": "^13.3.2",
    "react-native-linear-gradient": "^2.8.3"
  }
}
